1. PERFORMING SEARCH...
Search Results: {
  "explains": [],
  "count": 11,
  "quotes": [
    {
      "exchange": "NMS",
      "shortname": "Apple Inc.",
      "quoteType": "EQUITY",
      "symbol": "AAPL",
      "index": "quotes",
      "score": 21402000,
      "typeDisp": "Equity",
      "longname": "Apple Inc.",
      "exchDisp": "NASDAQ",
      "sector": "Technology",
      "sectorDisp": "Technology",
      "industry": "Consumer Electronics",
      "industryDisp": "Consumer Electronics",
      "dispSecIndFlag": true,
      "isYahooFinance": true
    },
    {
      "exchange": "MEX",
      "shortname": "APPLE INC",
      "quoteType": "EQUITY",
      "symbol": "AAPL.MX",
      "index": "quotes",
      "score": 20076,
      "typeDisp": "Equity",
      "longname": "Apple Inc.",
      "exchDisp": "Mexico",
      "sector": "Technology",
      "sectorDisp": "Technology",
      "industry": "Consumer Electronics",
      "industryDisp": "Consumer Electronics",
      "isYahooFinance": true
    },
    {
      "exchange": "NGM",
      "shortname": "Direxion Daily AAPL Bull 2X Sha",
      "quoteType": "ETF",
      "symbol": "AAPU",
      "index": "quotes",
      "score": 20009,
      "typeDisp": "ETF",
      "longname": "Direxion Daily AAPL Bull 2X Shares",
      "exchDisp": "NASDAQ",
      "isYahooFinance": true
    },
    {
      "exchange": "OPR",
      "shortname": "AAPL Jan 2026 125.000 call",
      "quoteType": "OPTION",
      "symbol": "AAPL260116C00125000",
      "index": "quotes",
      "score": 20004,
      "typeDisp": "Option",
      "longname": "AAPL Jan 2026 125.000 call",
      "exchDisp": "OPR",
      "isYahooFinance": true
    },
    {
      "exchange": "OPR",
      "shortname": "AAPL Jun 2026 140.000 call",
      "quoteType": "OPTION",
      "symbol": "AAPL260618C00140000",
      "index": "quotes",
      "score": 20004,
      "typeDisp": "Option",
      "longname": "AAPL Jun 2026 140.000 call",
      "exchDisp": "OPR",
      "isYahooFinance": true
    },
    {
      "exchange": "OPR",
      "shortname": "AAPL Dec 2025 205.000 call",
      "quoteType": "OPTION",
      "symbol": "AAPL251219C00205000",
      "index": "quotes",
      "score": 20004,
      "typeDisp": "Option",
      "longname": "AAPL Dec 2025 205.000 call",
      "exchDisp": "OPR",
      "isYahooFinance": true
    },
    {
      "index": "78ddc07626ff4bbcae663e88514c23a0",
      "name": "AAPlasma",
      "permalink": "aaplasma",
      "isYahooFinance": false
    }
  ],
  "news": [
    {
      "uuid": "416fbbd4-80c8-36bd-8967-50e9989d404e",
      "title": "Analyst Says Apple (AAPL) Is Relatively Well-Positioned for Tariffs",
      "publisher": "Insider Monkey",
      "link": "https://finance.yahoo.com/news/analyst-says-apple-aapl-relatively-125501439.html",
      "providerPublishTime": "2025-04-03T12:55:01.000Z",
      "type": "STORY",
      "thumbnail": {
        "resolutions": [
          {
            "url": "https://s.yimg.com/uu/api/res/1.2/ZW3fq6JkBYqEx9N2Vum6qQ--~B/aD04MTY7dz0xNDU2O2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/en/insidermonkey.com/410ac07c4c90786d8592963501a2ed84",
            "width": 1456,
            "height": 816,
            "tag": "original"
          },
          {
            "url": "https://s.yimg.com/uu/api/res/1.2/SH8gjuAbp3R4j9uwCv6JxQ--~B/Zmk9ZmlsbDtoPTE0MDtweW9mZj0wO3c9MTQwO2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/en/insidermonkey.com/410ac07c4c90786d8592963501a2ed84",
            "width": 140,
            "height": 140,
            "tag": "140x140"
          }
        ]
      },
      "relatedTickers": [
        "AAPL"
      ]
    },
    {
      "uuid": "70344a1d-2c53-3ddf-a4cd-38572c42d4f1",
      "title": "Why Apple (AAPL) Stock Is Trading Lower Today",
      "publisher": "StockStory",
      "link": "https://finance.yahoo.com/news/why-apple-aapl-stock-trading-171121608.html",
      "providerPublishTime": "2025-04-03T17:11:21.000Z",
      "type": "STORY",
      "thumbnail": {
        "resolutions": [
          {
            "url": "https://s.yimg.com/uu/api/res/1.2/CAhBj8O7fJ6i2BC9JUcJ.Q--~B/aD03MDA7dz0xNDAwO2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/en/stockstory_922/32591b77a8ad02eacdfd8a45d8896448",
            "width": 1400,
            "height": 700,
            "tag": "original"
          },
          {
            "url": "https://s.yimg.com/uu/api/res/1.2/zGndBVw9OuqNVc8HxgaD4w--~B/Zmk9ZmlsbDtoPTE0MDtweW9mZj0wO3c9MTQwO2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/en/stockstory_922/32591b77a8ad02eacdfd8a45d8896448",
            "width": 140,
            "height": 140,
            "tag": "140x140"
          }
        ]
      },
      "relatedTickers": [
        "AAPL",
        "^GSPC"
      ]
    },
    {
      "uuid": "695ea00a-0011-3e68-928e-36e637a068ac",
      "title": "Apple Products Made in US a 'Fantasy Tale,' Wedbush Says",
      "publisher": "MT Newswires",
      "link": "https://finance.yahoo.com/news/apple-products-made-us-apos-170614018.html",
      "providerPublishTime": "2025-04-03T17:06:14.000Z",
      "type": "STORY",
      "relatedTickers": [
        "AAPL"
      ]
    },
    {
      "uuid": "3002e458-dec2-36b2-b8ba-03072b79ae09",
      "title": "Bearish Options Trade on AAPL Unveiled",
      "publisher": "Insider Monkey",
      "link": "https://finance.yahoo.com/news/bearish-options-trade-aapl-unveiled-162934943.html",
      "providerPublishTime": "2025-04-03T16:29:34.000Z",
      "type": "STORY",
      "thumbnail": {
        "resolutions": [
          {
            "url": "https://s.yimg.com/uu/api/res/1.2/fTPNobtT0bdcSxj2xXAamw--~B/aD04MTY7dz0xNDU2O2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/en/insidermonkey.com/bd47dc2e86b4a3086f845d200d9daf1f",
            "width": 1456,
            "height": 816,
            "tag": "original"
          },
          {
            "url": "https://s.yimg.com/uu/api/res/1.2/nIyTyNRglKMNfFFMGli.7A--~B/Zmk9ZmlsbDtoPTE0MDtweW9mZj0wO3c9MTQwO2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/en/insidermonkey.com/bd47dc2e86b4a3086f845d200d9daf1f",
            "width": 140,
            "height": 140,
            "tag": "140x140"
          }
        ]
      },
      "relatedTickers": [
        "AAPL",
        "SCHW"
      ]
    }
  ],
  "nav": [],
  "lists": [],
  "researchReports": [],
  "screenerFieldResults": [],
  "totalTime": 47,
  "timeTakenForQuotes": 424,
  "timeTakenForNews": 600,
  "timeTakenForAlgowatchlist": 400,
  "timeTakenForPredefinedScreener": 400,
  "timeTakenForCrunchbase": 400,
  "timeTakenForNav": 400,
  "timeTakenForResearchReports": 0,
  "timeTakenForScreenerField": 0,
  "timeTakenForCulturalAssets": 0,
  "timeTakenForSearchLists": 0
}

2. GETTING QUOTE DATA...
Please consider completing the survey at https://bit.ly/yahoo-finance-api-feedback if you haven't already; for more info see https://github.com/gadicc/node-yahoo-finance2/issues/764#issuecomment-2056623851.  This will only be shown once, but you can suppress this message in future with `yahooFinance.suppressNotices(['yahooSurvey'])`.
Fetching crumb and cookies from https://finance.yahoo.com/quote/AAPL...
Success. Cookie expires on Sat Apr 04 2026 01:54:40 GMT+0000 (Coordinated Universal Time)
fetch https://query1.finance.yahoo.com/v1/test/getcrumb
New crumb: T3jpM7VRo/j
Quote Data: {
  "language": "en-US",
  "region": "US",
  "quoteType": "EQUITY",
  "typeDisp": "Equity",
  "quoteSourceName": "Nasdaq Real Time Price",
  "triggerable": true,
  "customPriceAlertConfidence": "HIGH",
  "marketState": "REGULAR",
  "currency": "USD",
  "corporateActions": [],
  "regularMarketTime": "2025-04-03T19:54:39.000Z",
  "exchange": "NMS",
  "messageBoardId": "finmb_24937",
  "exchangeTimezoneName": "America/New_York",
  "exchangeTimezoneShortName": "EDT",
  "gmtOffSetMilliseconds": -14400000,
  "market": "us_market",
  "esgPopulated": false,
  "shortName": "Apple Inc.",
  "longName": "Apple Inc.",
  "regularMarketChangePercent": -9.647597,
  "regularMarketPrice": 202.29,
  "hasPrePostMarketData": true,
  "firstTradeDateMilliseconds": "1980-12-12T14:30:00.000Z",
  "priceHint": 2,
  "regularMarketChange": -21.600006,
  "regularMarketDayHigh": 207.4899,
  "regularMarketDayRange": {
    "low": 201.25,
    "high": 207.4899
  },
  "regularMarketDayLow": 201.25,
  "regularMarketVolume": 83376433,
  "regularMarketPreviousClose": 223.89,
  "bid": 202.03,
  "ask": 202.52,
  "bidSize": 18,
  "askSize": 53,
  "fullExchangeName": "NasdaqGS",
  "financialCurrency": "USD",
  "regularMarketOpen": 205.52,
  "averageDailyVolume3Month": 52555756,
  "averageDailyVolume10Day": 46998930,
  "fiftyTwoWeekLowChange": 38.20999,
  "fiftyTwoWeekLowChangePercent": 0.23287416,
  "fiftyTwoWeekRange": {
    "low": 164.08,
    "high": 260.1
  },
  "fiftyTwoWeekHighChange": -57.810013,
  "fiftyTwoWeekHighChangePercent": -0.22226071,
  "fiftyTwoWeekLow": 164.08,
  "fiftyTwoWeekHigh": 260.1,
  "fiftyTwoWeekChangePercent": 32.620537,
  "dividendDate": "2025-02-13T00:00:00.000Z",
  "earningsTimestamp": "2025-01-30T21:30:00.000Z",
  "earningsTimestampStart": "2025-04-30T10:59:00.000Z",
  "earningsTimestampEnd": "2025-05-05T12:00:00.000Z",
  "earningsCallTimestampStart": 1738274400,
  "earningsCallTimestampEnd": 1738274400,
  "isEarningsDateEstimate": true,
  "trailingAnnualDividendRate": 0.99,
  "trailingPE": 32.160572,
  "dividendRate": 1,
  "trailingAnnualDividendYield": 0.0044218143,
  "dividendYield": 0.45,
  "epsTrailingTwelveMonths": 6.29,
  "epsForward": 8.31,
  "epsCurrentYear": 7.31141,
  "priceEpsCurrentYear": 27.667713,
  "sharesOutstanding": 15022100480,
  "bookValue": 4.438,
  "fiftyDayAverage": 230.1388,
  "fiftyDayAverageChange": -27.8488,
  "fiftyDayAverageChangePercent": -0.12100872,
  "twoHundredDayAverage": 229.19395,
  "twoHundredDayAverageChange": -26.903961,
  "twoHundredDayAverageChangePercent": -0.11738513,
  "marketCap": 3038820696064,
  "forwardPE": 24.342958,
  "priceToBook": 45.58134,
  "sourceInterval": 15,
  "exchangeDataDelayedBy": 0,
  "averageAnalystRating": "2.0 - Buy",
  "tradeable": false,
  "cryptoTradeable": false,
  "displayName": "Apple",
  "symbol": "AAPL"
}

3. GETTING QUOTE SUMMARY...
Quote Summary: {
  "assetProfile": {
    "address1": "One Apple Park Way",
    "city": "Cupertino",
    "state": "CA",
    "zip": "95014",
    "country": "United States",
    "phone": "(408) 996-1010",
    "website": "https://www.apple.com",
    "industry": "Consumer Electronics",
    "industryKey": "consumer-electronics",
    "industryDisp": "Consumer Electronics",
    "sector": "Technology",
    "sectorKey": "technology",
    "sectorDisp": "Technology",
    "longBusinessSummary": "Apple Inc. designs, manufactures, and markets smartphones, personal computers, tablets, wearables, and accessories worldwide. The company offers iPhone, a line of smartphones; Mac, a line of personal computers; iPad, a line of multi-purpose tablets; and wearables, home, and accessories comprising AirPods, Apple TV, Apple Watch, Beats products, and HomePod. It also provides AppleCare support and cloud services; and operates various platforms, including the App Store that allow customers to discover and download applications and digital content, such as books, music, video, games, and podcasts, as well as advertising services include third-party licensing arrangements and its own advertising platforms. In addition, the company offers various subscription-based services, such as Apple Arcade, a game subscription service; Apple Fitness+, a personalized fitness service; Apple Music, which offers users a curated listening experience with on-demand radio stations; Apple News+, a subscription news and magazine service; Apple TV+, which offers exclusive original content; Apple Card, a co-branded credit card; and Apple Pay, a cashless payment service, as well as licenses its intellectual property. The company serves consumers, and small and mid-sized businesses; and the education, enterprise, and government markets. It distributes third-party applications for its products through the App Store. The company also sells its products through its retail and online stores, and direct sales force; and third-party cellular network carriers, wholesalers, retailers, and resellers. Apple Inc. was founded in 1976 and is headquartered in Cupertino, California.",
    "fullTimeEmployees": 150000,
    "companyOfficers": [
      {
        "maxAge": 1,
        "name": "Mr. Timothy D. Cook",
        "age": 63,
        "title": "CEO & Director",
        "yearBorn": 1961,
        "fiscalYear": 2023,
        "totalPay": 16239562,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Mr. Jeffrey E. Williams",
        "age": 60,
        "title": "Chief Operating Officer",
        "yearBorn": 1964,
        "fiscalYear": 2023,
        "totalPay": 4637585,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Ms. Katherine L. Adams",
        "age": 60,
        "title": "Senior VP, General Counsel & Secretary",
        "yearBorn": 1964,
        "fiscalYear": 2023,
        "totalPay": 4618064,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Ms. Deirdre  O'Brien",
        "age": 57,
        "title": "Chief People Officer & Senior VP of Retail",
        "yearBorn": 1967,
        "fiscalYear": 2023,
        "totalPay": 4613369,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Mr. Kevan  Parekh",
        "age": 52,
        "title": "Senior VP & CFO",
        "yearBorn": 1972,
        "fiscalYear": 2023,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Mr. Chris  Kondo",
        "title": "Senior Director of Corporate Accounting",
        "fiscalYear": 2023,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Suhasini  Chandramouli",
        "title": "Director of Investor Relations",
        "fiscalYear": 2023,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Ms. Kristin Huguet Quayle",
        "title": "Vice President of Worldwide Communications",
        "fiscalYear": 2023,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Mr. Greg  Joswiak",
        "title": "Senior Vice President of Worldwide Marketing",
        "fiscalYear": 2023,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Mr. Adrian  Perica",
        "age": 50,
        "title": "Vice President of Corporate Development",
        "yearBorn": 1974,
        "fiscalYear": 2023,
        "exercisedValue": 0,
        "unexercisedValue": 0
      }
    ],
    "auditRisk": 7,
    "boardRisk": 1,
    "compensationRisk": 3,
    "shareHolderRightsRisk": 1,
    "overallRisk": 1,
    "governanceEpochDate": "2025-04-01T00:00:00.000Z",
    "compensationAsOfEpochDate": "2023-12-31T00:00:00.000Z",
    "irWebsite": "http://investor.apple.com/",
    "executiveTeam": [],
    "maxAge": 86400
  },
  "financialData": {
    "maxAge": 86400,
    "currentPrice": 202.29,
    "targetHighPrice": 325,
    "targetLowPrice": 175,
    "targetMeanPrice": 250.40076,
    "targetMedianPrice": 253,
    "recommendationMean": 2.02222,
    "recommendationKey": "buy",
    "numberOfAnalystOpinions": 40,
    "totalCash": 53774999552,
    "totalCashPerShare": 3.58,
    "ebitda": 137352003584,
    "totalDebt": 96798998528,
    "quickRatio": 0.783,
    "currentRatio": 0.923,
    "totalRevenue": 395760009216,
    "debtToEquity": 145,
    "revenuePerShare": 25.974,
    "returnOnAssets": 0.22518998,
    "returnOnEquity": 1.3652,
    "grossProfits": 184102993920,
    "freeCashflow": 93833871360,
    "operatingCashflow": 108293996544,
    "earningsGrowth": 0.101,
    "revenueGrowth": 0.04,
    "grossMargins": 0.46519002,
    "ebitdaMargins": 0.34706002,
    "operatingMargins": 0.34459,
    "profitMargins": 0.24295,
    "financialCurrency": "USD"
  }
}

4. GETTING HISTORICAL DATA...
Historical Data: 250 records
First Entry: {
  "date": "2023-01-03T14:30:00.000Z",
  "high": 130.89999389648438,
  "volume": 112117500,
  "open": 130.27999877929688,
  "low": 124.16999816894531,
  "close": 125.06999969482422,
  "adjClose": 123.63253021240234
}

5. GETTING RECOMMENDATIONS...
Recommendations: {
  "symbol": "AAPL",
  "recommendedSymbols": [
    {
      "symbol": "AMZN",
      "score": 0.295137
    },
    {
      "symbol": "TSLA",
      "score": 0.278179
    },
    {
      "symbol": "GOOG",
      "score": 0.261451
    },
    {
      "symbol": "META",
      "score": 0.250874
    },
    {
      "symbol": "MSFT",
      "score": 0.210588
    }
  ]
}

6. GETTING TRENDING SYMBOLS...
Trending Symbols: {
  "count": 5,
  "quotes": [
    {
      "symbol": "AAPL"
    },
    {
      "symbol": "RH"
    },
    {
      "symbol": "^DJI"
    },
    {
      "symbol": "^GSPC"
    },
    {
      "symbol": "NKE"
    }
  ],
  "jobTimestamp": 1743707867272,
  "startInterval": 202504031800
}
